<html>
<head>
<title>Lab 2</title>
</head>
<body topmargin="0" leftmargin="0">
<table frame="void" align="left" rules="none" cellpadding=20 cellspacing=0>
<tr bgcolor="red">
  <th align="center" valign="middle"><h2>Table of Contents</h2></th>
  <th align="center" valign="middle"><h2>Manufacturing Systems</h2></th>
</tr>
<tr>
  <td valign="top">
  <ol><br><br>
	<li><a href="help.html">Help</a><br><br>
	<li><a href="mechanics.html">Mechanics</a><br><br>
	<li><a href="math.html">Mathematics</a><br><br>
	<li><a href="pumps.html">Pumps</a><br><br>
	<li><a href="humanfactor.html">Human Factors</a><br><br>
	<li><a href="mfgsystems.html">Mfg. Systems</a><br><br>
	<li><a href="statistics.html">Statistics</a><br><br>
  </ol>
  
  </td>
  <td width=500 valign="top" bgcolor="black">
  <h1><font color="red">This is Mfg. Systems page</font></h1>
  </td>
</tr>
</table>
</body>
</html>