<html>
<head>
<title>Lab2 2</title>
</head>
<body topmargin="0" leftmargin="0">
<table frame="void" align="left" rules="none" cellpadding=20 cellspacing=0 width="732">
<tr bgcolor="green">
  <th align="center" valign="middle" width="275"><h2>Table of Contents</h2></th>
  <th align="center" valign="middle" width="377"><h2>Statistics</h2></th>
</tr>
<tr>
  <td valign="top" width="275">
  <ul>
    <br><br>
	<li><a href="help.html">Help</a><br><br>
	<li><a href="mechanics.html">Mechanics</a><br><br>
	<li><a href="math.html">Mathematics</a><br><br>
	<li><a href="pumps.html">Pumps</a><br><br>
	<li><a href="humanfactor.html">Human Factors</a><br><br>
	<li><a href="mfgsystems.html">Mfg. Systems</a><br><br>
	<li><a href="statistics.html">Statistics</a><br><br>
  </ul>
  
  </td>
  <td width=377 valign="top" bgcolor="black">
  <h1 align="center"><font color="green">This is Statistics page</font></h1>
  </td>
</tr>
</table>
</body>
</html>